proto/laptop_message.proto

syntax = "proto3";

package study.proto;
import "processor_message.proto";
import "memory_message.proto";
import "storage_message.proto";
import "screen_message.proto";
import "keyboard_message.proto";
import "google/protobuf/timestamp.proto";
option go_package = "pb";

// 创建一个笔记本电脑
message Laptop {
  string id = 1;
  string brand = 2;
  string name = 3;
  CPU cpu = 4;
  Memory ram = 5;
  repeated GPU gpus = 6;
  repeated Storage storages = 7;
  Screen screen = 8;
  Keyboard keyboard = 9;
  oneof weight {
    double weight_kg = 10; // 公斤
    double weight_lb = 11; // 镑
  }
  double price_usd = 12;                     // 美元价格
  uint32 release_year = 13;                  // 发行年份
  google.protobuf.Timestamp updated_at = 14; // google时间戳
}